{{- if .Values.clusterAPI.enabled }}
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    "helm.sh/hook": "post-install, post-upgrade"
    "helm.sh/hook-weight": "1"
  name: {{ .Values.clusterAPI.kubeadmControlPlane.namespace }}
---
apiVersion: operator.cluster.x-k8s.io/v1alpha1
kind: ControlPlaneProvider
metadata:
  name: kubeadm
  namespace: {{ .Values.clusterAPI.kubeadmControlPlane.namespace }}
  annotations:
    "helm.sh/hook": "post-install, post-upgrade"
    "helm.sh/hook-weight": "2"
spec:
  version: {{ $.Values.clusterAPI.version }}
{{- if $.Values.clusterAPI.configSecret.name }}
  secretName: {{ $.Values.clusterAPI.configSecret.name }}
{{- if $.Values.clusterAPI.configSecret.namespace }}
  secretNamespace: {{ $.Values.clusterAPI.configSecret.namespace }}
{{- end }}
{{- end }}
{{- if or $.Values.clusterAPI.kubeadmControlPlane.fetchConfig.url $.Values.clusterAPI.kubeadmControlPlane.fetchConfig.selector }}
  fetchConfig:
    {{- if $.Values.clusterAPI.kubeadmControlPlane.fetchConfig.url }}
    url: {{ $.Values.clusterAPI.kubeadmControlPlane.fetchConfig.url }}
    {{- end }}
    {{- if $.Values.clusterAPI.kubeadmControlPlane.fetchConfig.selector }}
    selector: {{ $.Values.clusterAPI.kubeadmControlPlane.fetchConfig.selector }}
    {{- end }}
{{- end }}
{{- end }}
